{
	"auto_complete": true,
	"close_windows_when_empty": false,
	"color_scheme": "/Users/shane/git/tomorrow-theme/textmate/Tomorrow-Night-Eighties.tmTheme",
	"com.khiltd.abacus.separators":
	[
		{
			"gravity": "left",
			"preserve_indentation": true,
			"token": ":"
		},
		{
			"gravity": "right",
			"preserve_indentation": true,
			"token": "="
		}
	],
	"find_selected_text": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"_build",
		"site",
		".settings",
		".idea"
	],
	"font_face": "Bitstream Vera Sans",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 12.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Python Flake8 Lint",
		"Python Pep8 Lint"
	],
	"rulers":
	[
		79
	],
	"show_panel_on_build": true,
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"todo":
	{
		"file_exclude_patterns":
		[
			"*.css"
		],
		"patterns":
		{
			"CHANGED": "CHANGED[\\s]*?:+(?P<changed>\\S.*)$",
			"FIXME": "FIX ?ME[\\s]*?:+(?P<fixme>\\S.*)$",
			"NOTE": "NOTE[\\s]*?:+(?P<note>.*)$",
			"TODO": "TODO[\\s]*?:+(?P<todo>.*)$"
		}
	},
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
